
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,ul,p{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style:none;
        }
        a img{
            border: none;
            display: block;
        }
        .slide{
            /*overflow: hidden; *//*溢出部分隐藏*/
            height: 250px;
        }
        .slide>ul{
            width: 500%;
            height: 250px;
            animation: donghua 10s infinite;
        }
        .slide>ul>li{
            width: 20%;
            float: left;
            height: 250px;
            position: relative;
        }
        .slide>ul>li img{
            width: 100%;
            height: 250px;
        }
        .slide>ul>li p{
            position: absolute;
            width: 100%;
            height: 33px;
            line-height: 33px;
            text-align:center;
            color: #fff;
            background-color: rgba(0,0,0,0.5);
            left: 0;
            bottom: 0;
        }
        @keyframes donghua{
            10%{margin-left: -0%;}
            20%{margin-left: -100%;}
            30%{margin-left: -100%;}
            40%{margin-left: -200%;}
            50%{margin-left: -200%;}
            60%{margin-left: -300%;}
            70%{margin-left: -300%;}
            80%{margin-left: -400%;}
            100%{margin-left: -400%;}
        }
    </style>
</head>
<body>
<div class="slide">
    <ul>
        <li>
            <a href="#"><img src="image/1.jpeg"></a>
            <p>小女孩</p>
        </li>
        <li>
            <a href="#"><img src="image/2.jpg"></a>
            <p>美剧：破产姐妹</p>
        </li>
        <li>
            <a href="#"><img src="image/3.png"></a>
            <p>java</p>
        </li>
        <li>
            <a href="#"><img src="image/4.png"></a>
            <p>Photoshop</p>
        </li>
        <li>
            <a href="#"><img src="image/7.jpg"></a>
            <p>花花！</p>
        </li>

    </ul>
</div>
</body>
</html>
